<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/hash_map_insert.js"></script>
    <link rel="stylesheet" href="css/bootstrap.css">
    <title>Hash Map Insert</title>
</head>
<body>
    <div class="container-fluid">
        <div class="row">
            <div class="col-2"></div>
            <div class="col-8 text-center">
                <h1 class="text-info">Hash Map Insert</h1>
                <h3 class="text-muted">Open Console</h3>
            </div>
            <div class="col-2"></div>
        </div>
    </div>
</body>
</html>